# Design01
# 2017-11-27 06:29:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Right_Eyebrow_Inner(0)" iocell 0 0
set_io "Right_Eyebrow_Outer(0)" iocell 0 1
set_io "Left_Eyebrow_Inner(0)" iocell 0 2
set_io "Left_Eyebrow_Outer(0)" iocell 0 3
set_io "RightEyeball_Vertical(0)" iocell 0 6
set_io "LeftEyeball_Vertical(0)" iocell 0 7
set_io "RightEyeball_Horizontal(0)" iocell 0 4
set_io "LeftEyeball_Horizontal(0)" iocell 0 5
set_io "EyelidVertical(0)" iocell 2 0
set_io "Eyelid_Open_Close(0)" iocell 1 4
set_io "Base(0)" iocell 1 2
set_io "Jaw(0)" iocell 1 5
set_io "RightLip(0)" iocell 1 6
set_io "LeftLip(0)" iocell 1 7
set_io "RightNeck(0)" iocell 2 2
set_io "LeftNeck(0)" iocell 2 1
set_location "\Right_Eyebrow:PWMUDB:status_2\" 2 2 0 1
set_location "\Left_Eyebrow:PWMUDB:status_2\" 3 3 0 1
set_location "\Left_Eyeball:PWMUDB:status_2\" 2 1 0 1
set_location "\Right_Eyeball:PWMUDB:status_2\" 3 0 0 1
set_location "\Eyelid:PWMUDB:status_2\" 1 0 0 1
set_location "\BaseAndJaw:PWMUDB:status_2\" 0 1 0 1
set_location "\Lips:PWMUDB:status_2\" 0 2 0 1
set_location "\Neck:PWMUDB:status_2\" 1 3 0 1
set_location "\Right_Eyebrow:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\Right_Eyebrow:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Left_Eyebrow:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\Left_Eyebrow:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Left_Eyeball:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Left_Eyeball:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\Right_Eyeball:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\Right_Eyeball:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Eyelid:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\Eyelid:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\Eyelid:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\Eyelid:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\BaseAndJaw:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\BaseAndJaw:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\BaseAndJaw:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\BaseAndJaw:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\Lips:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Lips:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Lips:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\Lips:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\Neck:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\Neck:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\Neck:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\Neck:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Right_Eyebrow:PWMUDB:runmode_enable\" 2 2 0 0
set_location "\Right_Eyebrow:PWMUDB:prevCompare1\" 2 2 1 0
set_location "\Right_Eyebrow:PWMUDB:prevCompare2\" 2 2 1 2
set_location "\Right_Eyebrow:PWMUDB:status_0\" 2 2 1 1
set_location "\Right_Eyebrow:PWMUDB:status_1\" 2 2 1 3
set_location "Net_60" 2 2 0 2
set_location "Net_61" 2 2 0 3
set_location "\Left_Eyebrow:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\Left_Eyebrow:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\Left_Eyebrow:PWMUDB:prevCompare2\" 3 3 1 2
set_location "\Left_Eyebrow:PWMUDB:status_0\" 3 3 1 1
set_location "\Left_Eyebrow:PWMUDB:status_1\" 3 3 1 3
set_location "Net_175" 3 3 0 2
set_location "Net_187" 3 3 0 3
set_location "\Left_Eyeball:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\Left_Eyeball:PWMUDB:prevCompare1\" 2 1 1 0
set_location "\Left_Eyeball:PWMUDB:prevCompare2\" 2 1 1 2
set_location "\Left_Eyeball:PWMUDB:status_0\" 2 1 1 1
set_location "\Left_Eyeball:PWMUDB:status_1\" 2 1 1 3
set_location "Net_352" 2 1 0 2
set_location "Net_353" 2 1 0 3
set_location "\Right_Eyeball:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\Right_Eyeball:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\Right_Eyeball:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\Right_Eyeball:PWMUDB:status_0\" 3 0 1 1
set_location "\Right_Eyeball:PWMUDB:status_1\" 3 0 1 3
set_location "Net_384" 3 0 0 2
set_location "Net_385" 3 0 0 3
set_location "\Eyelid:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\Eyelid:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\Eyelid:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\Eyelid:PWMUDB:status_0\" 1 0 1 1
set_location "\Eyelid:PWMUDB:status_1\" 1 0 1 3
set_location "Net_414" 1 0 0 2
set_location "Net_415" 1 0 0 3
set_location "\BaseAndJaw:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\BaseAndJaw:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\BaseAndJaw:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\BaseAndJaw:PWMUDB:status_0\" 0 1 1 1
set_location "\BaseAndJaw:PWMUDB:status_1\" 0 1 1 3
set_location "Net_444" 0 1 0 2
set_location "Net_445" 0 1 0 3
set_location "\Lips:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\Lips:PWMUDB:prevCompare1\" 0 2 1 0
set_location "\Lips:PWMUDB:prevCompare2\" 0 2 1 2
set_location "\Lips:PWMUDB:status_0\" 0 2 1 1
set_location "\Lips:PWMUDB:status_1\" 0 2 1 3
set_location "Net_474" 0 2 0 2
set_location "Net_475" 0 2 0 3
set_location "\Neck:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\Neck:PWMUDB:prevCompare1\" 1 3 1 0
set_location "\Neck:PWMUDB:prevCompare2\" 1 3 1 2
set_location "\Neck:PWMUDB:status_0\" 1 3 1 1
set_location "\Neck:PWMUDB:status_1\" 1 3 1 3
set_location "Net_506" 1 3 0 2
set_location "Net_507" 1 3 0 3
