# Design01
# 2017-11-27 06:29:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Right_Eyebrow_Inner(0)" iocell 0 0
set_io "Right_Eyebrow_Outer(0)" iocell 0 1
set_io "Left_Eyebrow_Inner(0)" iocell 0 2
set_io "Left_Eyebrow_Outer(0)" iocell 0 3
set_io "RightEyeball_Vertical(0)" iocell 0 6
set_io "LeftEyeball_Vertical(0)" iocell 0 7
set_io "RightEyeball_Horizontal(0)" iocell 0 4
set_io "LeftEyeball_Horizontal(0)" iocell 0 5
set_io "Eyelid_Open_Close(0)" iocell 1 4
set_io "Base(0)" iocell 1 2
set_io "Jaw(0)" iocell 1 5
set_io "RightLip(0)" iocell 1 6
set_io "LeftLip(0)" iocell 1 7
set_io "LeftNeck(0)" iocell 2 1
