dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_61" macrocell 2 2 0 3
set_location "\Eyelid:PWMUDB:status_0\" macrocell 1 0 1 1
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\Eyelid:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_352" macrocell 2 1 0 2
set_location "Net_60" macrocell 2 2 0 2
set_location "Net_444" macrocell 0 1 0 2
set_location "\Left_Eyebrow:PWMUDB:status_1\" macrocell 3 3 1 3
set_location "\Left_Eyebrow:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\BaseAndJaw:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\Right_Eyebrow:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\Neck:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "Net_414" macrocell 1 0 0 2
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\Neck:PWMUDB:status_2\" macrocell 1 3 0 1
set_location "\Left_Eyebrow:PWMUDB:status_0\" macrocell 3 3 1 1
set_location "Net_384" macrocell 3 0 0 2
set_location "\Right_Eyeball:PWMUDB:prevCompare2\" macrocell 3 0 1 2
set_location "\BaseAndJaw:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\Left_Eyeball:PWMUDB:status_0\" macrocell 2 1 1 1
set_location "Net_353" macrocell 2 1 0 3
set_location "\Right_Eyebrow:PWMUDB:status_0\" macrocell 2 2 1 1
set_location "\BaseAndJaw:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\Lips:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\Left_Eyebrow:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\Lips:PWMUDB:prevCompare2\" macrocell 0 2 1 2
set_location "\Right_Eyeball:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "Net_385" macrocell 3 0 0 3
set_location "\Left_Eyeball:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "Net_415" macrocell 1 0 0 3
set_location "\Left_Eyebrow:PWMUDB:prevCompare2\" macrocell 3 3 1 2
set_location "\Lips:PWMUDB:status_2\" macrocell 0 2 0 1
set_location "\BaseAndJaw:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\Right_Eyebrow:PWMUDB:status_2\" macrocell 2 2 0 1
set_location "\Eyelid:PWMUDB:prevCompare1\" macrocell 1 0 1 0
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\Left_Eyeball:PWMUDB:status_1\" macrocell 2 1 1 3
set_location "\Right_Eyebrow:PWMUDB:status_1\" macrocell 2 2 1 3
set_location "\Eyelid:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\Eyelid:PWMUDB:status_1\" macrocell 1 0 1 3
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\Right_Eyeball:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\Neck:PWMUDB:status_1\" macrocell 1 3 1 3
set_location "\Left_Eyeball:PWMUDB:prevCompare1\" macrocell 2 1 1 0
set_location "\Right_Eyebrow:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\BaseAndJaw:PWMUDB:status_1\" macrocell 0 1 1 3
set_location "\Lips:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "Net_475" macrocell 0 2 0 3
set_location "\Left_Eyebrow:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\Eyelid:PWMUDB:status_2\" macrocell 1 0 0 1
set_location "\Right_Eyeball:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "Net_175" macrocell 3 3 0 2
set_location "\Left_Eyebrow:PWMUDB:prevCompare1\" macrocell 3 3 1 0
set_location "Net_507" macrocell 1 3 0 3
set_location "\Lips:PWMUDB:status_1\" macrocell 0 2 1 3
set_location "\Eyelid:PWMUDB:prevCompare2\" macrocell 1 0 1 2
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "Net_474" macrocell 0 2 0 2
set_location "\Lips:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\Neck:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\Right_Eyebrow:PWMUDB:prevCompare2\" macrocell 2 2 1 2
set_location "\Neck:PWMUDB:prevCompare2\" macrocell 1 3 1 2
set_location "\Left_Eyeball:PWMUDB:prevCompare2\" macrocell 2 1 1 2
set_location "\Neck:PWMUDB:status_0\" macrocell 1 3 1 1
set_location "\Right_Eyeball:PWMUDB:status_0\" macrocell 3 0 1 1
set_location "Net_187" macrocell 3 3 0 3
set_location "\Lips:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\Eyelid:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\BaseAndJaw:PWMUDB:prevCompare2\" macrocell 0 1 1 2
set_location "\Neck:PWMUDB:prevCompare1\" macrocell 1 3 1 0
set_location "\Neck:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\Left_Eyeball:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\BaseAndJaw:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\Lips:PWMUDB:prevCompare1\" macrocell 0 2 1 0
set_location "\Left_Eyeball:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\BaseAndJaw:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\Right_Eyebrow:PWMUDB:prevCompare1\" macrocell 2 2 1 0
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\BaseAndJaw:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\Neck:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\Right_Eyeball:PWMUDB:status_1\" macrocell 3 0 1 3
set_location "\Right_Eyeball:PWMUDB:prevCompare1\" macrocell 3 0 1 0
set_location "Net_506" macrocell 1 3 0 2
set_location "\Eyelid:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "Net_445" macrocell 0 1 0 3
set_location "\Lips:PWMUDB:status_0\" macrocell 0 2 1 1
set_io "Base(0)" iocell 1 2
set_io "RightEyeball_Vertical(0)" iocell 0 6
set_io "Jaw(0)" iocell 1 5
set_io "EyelidVertical(0)" iocell 2 0
set_io "LeftLip(0)" iocell 1 7
set_io "LeftEyeball_Vertical(0)" iocell 0 7
set_io "Right_Eyebrow_Outer(0)" iocell 0 1
set_io "Right_Eyebrow_Inner(0)" iocell 0 0
set_location "\Right_Eyeball:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\Lips:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_io "RightLip(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Neck:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "\Left_Eyebrow:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "RightEyeball_Horizontal(0)" iocell 0 4
set_io "Left_Eyebrow_Inner(0)" iocell 0 2
set_io "Left_Eyebrow_Outer(0)" iocell 0 3
set_location "\BaseAndJaw:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "LeftNeck(0)" iocell 2 1
set_io "RightNeck(0)" iocell 2 2
set_io "Eyelid_Open_Close(0)" iocell 1 4
set_location "\Right_Eyebrow:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\Left_Eyeball:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\Eyelid:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "LeftEyeball_Horizontal(0)" iocell 0 5
